/*!**********************!*\
  !*** ./src/main.tsx ***!
  \**********************/

/*!***********************!*\
  !*** ./src/hooks.tsx ***!
  \***********************/

/*!*************************!*\
  !*** ./src/Context.tsx ***!
  \*************************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!*********************************!*\
  !*** ./src/components/Chat.tsx ***!
  \*********************************/

/*!**********************************!*\
  !*** ../node_modules/sdp/sdp.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/components/ChatForm.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ../node_modules/react/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/ChatChecks.tsx ***!
  \***************************************/

/*!******************************************!*\
  !*** ../node_modules/react-dom/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/scheduler/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../node_modules/react-dom/client.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../node_modules/encode-utf8/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../node_modules/react/jsx-runtime.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/ChatHandshaking.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/qrcode/lib/browser.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../node_modules/dijkstrajs/dijkstra.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../node_modules/peerjs/dist/bundler.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../node_modules/qrcode/lib/core/mode.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../node_modules/qrcode/lib/core/regex.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../node_modules/qrcode/lib/core/utils.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../node_modules/react-icons/fa/index.mjs ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../node_modules/qrcode/lib/can-promise.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/qrcode/lib/core/qrcode.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/react-icons/io5/index.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/react-icons/lib/index.mjs ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../node_modules/qrcode/lib/core/version.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../node_modules/qrcode/lib/core/segments.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/qrcode/lib/core/byte-data.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/qrcode/lib/renderer/utils.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/react-icons/lib/iconBase.mjs ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/qrcode/lib/core/bit-buffer.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/qrcode/lib/core/bit-matrix.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/qrcode/lib/core/kanji-data.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/qrcode/lib/core/polynomial.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/qrcode/lib/renderer/canvas.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/qrcode/lib/core/format-info.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/qrcode/lib/renderer/svg-tag.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/react/cjs/react.development.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/webrtc-adapter/src/js/utils.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/qrcode/lib/core/galois-field.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/qrcode/lib/core/mask-pattern.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/qrcode/lib/core/numeric-data.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/react-icons/lib/iconContext.mjs ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../node_modules/qrcode/lib/core/version-check.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/qrcode/lib/core/finder-pattern.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/react-icons/lib/iconsManifest.mjs ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/qrcode/lib/core/alignment-pattern.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/qrcode/lib/core/alphanumeric-data.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/webrtc-adapter/src/js/common_shim.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/webrtc-adapter/src/js/adapter_core.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom.development.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler.development.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/qrcode/lib/core/reed-solomon-encoder.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/decode.mjs ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/openpgp/dist/lightweight/openpgp.min.mjs ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/peerjs-js-binarypack/dist/binarypack.mjs ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/qrcode/lib/core/error-correction-code.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/webrtc-adapter/src/js/adapter_factory.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/Decoder.mjs ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/Encoder.mjs ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/ExtData.mjs ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/qrcode/lib/core/error-correction-level.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/timestamp.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/utils/int.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/webrtc-adapter/src/js/chrome/chrome_shim.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/webrtc-adapter/src/js/safari/safari_shim.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/utils/utf8.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/webrtc-adapter/src/js/chrome/getusermedia.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/DecodeError.mjs ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/decodeAsync.mjs ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/webrtc-adapter/src/js/firefox/firefox_shim.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/webrtc-adapter/src/js/firefox/getusermedia.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/utils/stream.mjs ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/ExtensionCodec.mjs ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/webrtc-adapter/src/js/firefox/getdisplaymedia.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/CachedKeyDecoder.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/utils/prettyByte.mjs ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../node_modules/@msgpack/msgpack/dist.es5+esm/utils/typedArrays.mjs ***!
  \***************************************************************************/
